#, fuzzy
msgid ""
msgstr ""
"Project-Id-Version: PACKAGE VERSION\n"
"Report-Msgid-Bugs-To: \n"
"POT-Creation-Date: 2011-02-28 17:08-0600\n"
"PO-Revision-Date: YEAR-MO-DA HO:MI+ZONE\n"
"Last-Translator: FULL NAME <EMAIL@ADDRESS>\n"
"Language-Team: LANGUAGE <LL@li.org>\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=INTEGER; plural=EXPRESSION;\n"
"X-Launchpad-Export-Date: 2012-04-01 18:16+0000\n"
"X-Generator: Launchpad (build 15032)\n"

#: Pinta.Effects/Adjustments/AutoLevelEffect.cs:26
msgid "Auto Level"
msgstr ""

#: Pinta.Effects/Adjustments/InvertColorsEffect.cs:26
msgid "Invert Colors"
msgstr ""

#: Pinta.Effects/Adjustments/LevelsEffect.cs:24
msgid "Levels"
msgstr ""

#: Pinta.Effects/Adjustments/SepiaEffect.cs:27
msgid "Sepia"
msgstr ""

#: Pinta.Effects/Adjustments/PosterizeEffect.cs:26
#: Pinta.Effects/gtk-gui/Pinta.Effects.PosterizeDialog.cs:26
msgid "Posterize"
msgstr ""

#: Pinta.Effects/Adjustments/BlackAndWhiteEffect.cs:26
msgid "Black and White"
msgstr ""

#: Pinta.Effects/Adjustments/CurvesEffect.cs:28
#: Pinta.Effects/gtk-gui/Pinta.Effects.CurvesDialog.cs:46
msgid "Curves"
msgstr ""

#: Pinta.Effects/Adjustments/BrightnessContrastEffect.cs:30
msgid "Brightness / Contrast"
msgstr ""

#: Pinta.Effects/Adjustments/HueSaturationEffect.cs:27
msgid "Hue / Saturation"
msgstr ""

#: Pinta.Effects/gtk-gui/Pinta.Effects.LevelsDialog.cs:103
msgid "Levels Adjustment"
msgstr ""

#: Pinta.Effects/gtk-gui/Pinta.Effects.LevelsDialog.cs:130
msgid "Input Histogram"
msgstr ""

#: Pinta.Effects/gtk-gui/Pinta.Effects.LevelsDialog.cs:172
msgid "Input"
msgstr ""

#: Pinta.Effects/gtk-gui/Pinta.Effects.LevelsDialog.cs:285
msgid "Output"
msgstr ""

#: Pinta.Effects/gtk-gui/Pinta.Effects.LevelsDialog.cs:413
msgid "Output Histogram"
msgstr ""

#: Pinta.Effects/gtk-gui/Pinta.Effects.LevelsDialog.cs:456
msgid "Auto"
msgstr ""

#: Pinta.Effects/gtk-gui/Pinta.Effects.LevelsDialog.cs:468
#: Pinta.Effects/gtk-gui/Pinta.Effects.CurvesDialog.cs:173
msgid "Reset"
msgstr ""

#: Pinta.Effects/gtk-gui/Pinta.Effects.LevelsDialog.cs:478
msgid "Red"
msgstr ""

#: Pinta.Effects/gtk-gui/Pinta.Effects.LevelsDialog.cs:489
#: Pinta.Effects/gtk-gui/Pinta.Effects.CurvesDialog.cs:142
msgid "Green"
msgstr ""

#: Pinta.Effects/gtk-gui/Pinta.Effects.LevelsDialog.cs:528
msgid "Blue"
msgstr ""

#: Pinta.Effects/gtk-gui/Pinta.Effects.PosterizeDialog.cs:93
msgid "Linked"
msgstr ""

#: Pinta.Effects/gtk-gui/Pinta.Effects.CurvesDialog.cs:62
msgid "Transfer Map"
msgstr ""

#: Pinta.Effects/gtk-gui/Pinta.Effects.CurvesDialog.cs:85
msgid "RGB"
msgstr ""

#: Pinta.Effects/gtk-gui/Pinta.Effects.CurvesDialog.cs:86
msgid "Luminosity"
msgstr ""

#: Pinta.Effects/gtk-gui/Pinta.Effects.CurvesDialog.cs:100
msgid "(256, 256)"
msgstr ""

#: Pinta.Effects/gtk-gui/Pinta.Effects.CurvesDialog.cs:131
msgid "Red  "
msgstr ""

#: Pinta.Effects/gtk-gui/Pinta.Effects.CurvesDialog.cs:153
msgid "Blue "
msgstr ""

#: Pinta.Effects/gtk-gui/Pinta.Effects.CurvesDialog.cs:187
msgid "Tip: Right-click to remove control points."
msgstr ""

#: Pinta.Effects/Effects/ReduceNoiseEffect.cs:29
msgid "Reduce Noise"
msgstr ""

#: Pinta.Effects/Effects/ReduceNoiseEffect.cs:37
#: Pinta.Effects/Effects/MedianEffect.cs:37
#: Pinta.Effects/Effects/AddNoiseEffect.cs:38
msgid "Noise"
msgstr ""

#: Pinta.Effects/Effects/FragmentEffect.cs:26
msgid "Fragment"
msgstr ""

#: Pinta.Effects/Effects/FragmentEffect.cs:34
#: Pinta.Effects/Effects/UnfocusEffect.cs:36
#: Pinta.Effects/Effects/RadialBlurEffect.cs:34
#: Pinta.Effects/Effects/GaussianBlurEffect.cs:34
#: Pinta.Effects/Effects/MotionBlurEffect.cs:34
#: Pinta.Effects/Effects/ZoomBlurEffect.cs:34
msgid "Blurs"
msgstr ""

#: Pinta.Effects/Effects/CloudsEffect.cs:30
msgid "Clouds"
msgstr ""

#: Pinta.Effects/Effects/CloudsEffect.cs:38
#: Pinta.Effects/Effects/MandelbrotFractalEffect.cs:34
#: Pinta.Effects/Effects/JuliaFractalEffect.cs:34
msgid "Render"
msgstr ""

#: Pinta.Effects/Effects/UnfocusEffect.cs:28
msgid "Unfocus"
msgstr ""

#: Pinta.Effects/Effects/RedEyeRemoveEffect.cs:29
msgid "Red Eye Removal"
msgstr ""

#: Pinta.Effects/Effects/RedEyeRemoveEffect.cs:37
#: Pinta.Effects/Effects/GlowEffect.cs:39
#: Pinta.Effects/Effects/SoftenPortraitEffect.cs:67
#: Pinta.Effects/Effects/SharpenEffect.cs:34
msgid "Photo"
msgstr ""

#: Pinta.Effects/Effects/MandelbrotFractalEffect.cs:26
msgid "Mandelbrot Fractal"
msgstr ""

#: Pinta.Effects/Effects/GlowEffect.cs:31
msgid "Glow"
msgstr ""

#: Pinta.Effects/Effects/EdgeDetectEffect.cs:29
msgid "Edge Detect"
msgstr ""

#: Pinta.Effects/Effects/EdgeDetectEffect.cs:37
#: Pinta.Effects/Effects/ReliefEffect.cs:33
#: Pinta.Effects/Effects/EmbossEffect.cs:34
#: Pinta.Effects/Effects/OutlineEffect.cs:37
msgid "Stylize"
msgstr ""

#: Pinta.Effects/Effects/RadialBlurEffect.cs:26
msgid "Radial Blur"
msgstr ""

#: Pinta.Effects/Effects/FrostedGlassEffect.cs:26
msgid "Frosted Glass"
msgstr ""

#: Pinta.Effects/Effects/FrostedGlassEffect.cs:34
#: Pinta.Effects/Effects/TileEffect.cs:34
#: Pinta.Effects/Effects/PixelateEffect.cs:38
#: Pinta.Effects/Effects/PolarInversionEffect.cs:39
#: Pinta.Effects/Effects/BulgeEffect.cs:34
#: Pinta.Effects/Effects/TwistEffect.cs:34
msgid "Distort"
msgstr ""

#: Pinta.Effects/Effects/OilPaintingEffect.cs:26
msgid "Oil Painting"
msgstr ""

#: Pinta.Effects/Effects/OilPaintingEffect.cs:34
#: Pinta.Effects/Effects/InkSketchEffect.cs:42
#: Pinta.Effects/Effects/PencilSketchEffect.cs:41
msgid "Artistic"
msgstr ""

#: Pinta.Effects/Effects/JuliaFractalEffect.cs:26
msgid "Julia Fractal"
msgstr ""

#: Pinta.Effects/Effects/SoftenPortraitEffect.cs:59
msgid "Soften Portrait"
msgstr ""

#: Pinta.Effects/Effects/ReliefEffect.cs:45
msgid "Relief"
msgstr ""

#: Pinta.Effects/Effects/InkSketchEffect.cs:34
msgid "Ink Sketch"
msgstr ""

#: Pinta.Effects/Effects/MedianEffect.cs:29
msgid "Median"
msgstr ""

#: Pinta.Effects/Effects/EmbossEffect.cs:26
msgid "Emboss"
msgstr ""

#: Pinta.Effects/Effects/GaussianBlurEffect.cs:26
msgid "Gaussian Blur"
msgstr ""

#: Pinta.Effects/Effects/SharpenEffect.cs:26
msgid "Sharpen"
msgstr ""

#: Pinta.Effects/Effects/AddNoiseEffect.cs:30
msgid "Add Noise"
msgstr ""

#: Pinta.Effects/Effects/TileEffect.cs:26
msgid "Tile Reflection"
msgstr ""

#: Pinta.Effects/Effects/PixelateEffect.cs:26
msgid "Pixelate"
msgstr ""

#: Pinta.Effects/Effects/MotionBlurEffect.cs:26
msgid "Motion Blur"
msgstr ""

#: Pinta.Effects/Effects/PolarInversionEffect.cs:26
msgid "Polar Inversion"
msgstr ""

#: Pinta.Effects/Effects/BulgeEffect.cs:26
msgid "Bulge"
msgstr ""

#: Pinta.Effects/Effects/ZoomBlurEffect.cs:26
msgid "Zoom Blur"
msgstr ""

#: Pinta.Effects/Effects/PencilSketchEffect.cs:33
msgid "Pencil Sketch"
msgstr ""

#: Pinta.Effects/Effects/OutlineEffect.cs:29
#: Pinta.Tools/TextTool/TextTool.cs:171
msgid "Outline"
msgstr ""

#: Pinta.Effects/Effects/TwistEffect.cs:26
msgid "Twist"
msgstr ""

#: Pinta.Gui.Widgets/gtk-gui/Pinta.Gui.Widgets.AnglePickerWidget.cs:52
#: Pinta.Gui.Widgets/gtk-gui/Pinta.Gui.Widgets.HScaleSpinButtonWidget.cs:48
msgid "label1"
msgstr ""

#: Pinta.Gui.Widgets/gtk-gui/Pinta.Gui.Widgets.ComboBoxWidget.cs:42
#: Pinta.Gui.Widgets/gtk-gui/Pinta.Gui.Widgets.PointPickerWidget.cs:58
msgid "label"
msgstr ""

#: Pinta.Gui.Widgets/gtk-gui/Pinta.Gui.Widgets.ReseedButtonWidget.cs:38
msgid "Random Noise"
msgstr ""

#: Pinta.Gui.Widgets/gtk-gui/Pinta.Gui.Widgets.ReseedButtonWidget.cs:65
msgid "Reseed"
msgstr ""

#: Pinta.Gui.Widgets/Widgets/ColorPaletteWidget.cs:75
msgid "Choose Primary Color"
msgstr ""

#: Pinta.Gui.Widgets/Widgets/ColorPaletteWidget.cs:89
msgid "Choose Secondary Color"
msgstr ""

#: Pinta.Gui.Widgets/Widgets/ColorPaletteWidget.cs:112
msgid "Choose Palette Color"
msgstr ""

#: Pinta.Tools/RectangleSelectTool.cs:38
msgid "Rectangle Select"
msgstr ""

#: Pinta.Tools/RectangleSelectTool.cs:44
msgid ""
"Click and drag to draw a rectangular selection. Hold shift to constrain to a "
"square."
msgstr ""

#: Pinta.Tools/CloneStampTool.cs:43
msgid "Clone Stamp"
msgstr ""

#: Pinta.Tools/CloneStampTool.cs:48
msgid "Ctrl-left click to set origin, left click to paint."
msgstr ""

#: Pinta.Tools/MagicWandTool.cs:46
msgid "Magic Wand Select"
msgstr ""

#: Pinta.Tools/MagicWandTool.cs:54
msgid "Click to select region of similar color."
msgstr ""

#: Pinta.Tools/RectangleTool.cs:38
msgid "Rectangle"
msgstr ""

#: Pinta.Tools/RectangleTool.cs:44
msgid ""
"Click and drag to draw a rectangle (right click for secondary color). Hold "
"shift to constrain to a square."
msgstr ""

#: Pinta.Tools/MoveSelectionTool.cs:42
msgid "Move Selection"
msgstr ""

#: Pinta.Tools/MoveSelectionTool.cs:48
msgid "Drag the selection to move selection outline."
msgstr ""

#: Pinta.Tools/GradientTool.cs:56 Pinta.Tools/GradientTool.cs:167
msgid "Gradient"
msgstr ""

#: Pinta.Tools/GradientTool.cs:64
msgid ""
"Click and drag to draw gradient from primary to secondary color.  Right "
"click to reverse."
msgstr ""

#: Pinta.Tools/GradientTool.cs:174
msgid "Linear Gradient"
msgstr ""

#: Pinta.Tools/GradientTool.cs:175
msgid "Linear Reflected Gradient"
msgstr ""

#: Pinta.Tools/GradientTool.cs:176
msgid "Linear Diamond Gradient"
msgstr ""

#: Pinta.Tools/GradientTool.cs:177
msgid "Radial Gradient"
msgstr ""

#: Pinta.Tools/GradientTool.cs:178
msgid "Conical Gradient"
msgstr ""

#: Pinta.Tools/FloodTool.cs:73
msgid "Flood Mode"
msgstr ""

#: Pinta.Tools/FloodTool.cs:80
msgid "Contiguous"
msgstr ""

#: Pinta.Tools/FloodTool.cs:81
msgid "Global"
msgstr ""

#: Pinta.Tools/FloodTool.cs:92 Pinta.Tools/RecolorTool.cs:73
msgid "Tolerance"
msgstr ""

#: Pinta.Tools/PaintBrushTool.cs:41 Pinta/MainWindow.cs:401
msgid "Paintbrush"
msgstr ""

#: Pinta.Tools/PaintBrushTool.cs:43 Pinta.Tools/FreeformShapeTool.cs:55
msgid ""
"Left click to draw with primary color, right click to draw with secondary "
"color."
msgstr ""

#: Pinta.Tools/PaintBrushTool.cs:64
msgid "Type"
msgstr ""

#: Pinta.Tools/PencilTool.cs:48 Pinta.Tools/ColorPickerTool.cs:120
msgid "Pencil"
msgstr ""

#: Pinta.Tools/PencilTool.cs:50
msgid ""
"Left click to draw freeform, one-pixel wide lines with the primary color, "
"right click to use the secondary color."
msgstr ""

#: Pinta.Tools/EllipseSelectTool.cs:38
msgid "Ellipse Select"
msgstr ""

#: Pinta.Tools/EllipseSelectTool.cs:44
msgid ""
"Click and drag to draw an elliptical selection. Hold shift to constrain to a "
"circle."
msgstr ""

#: Pinta.Tools/LineCurveTool.cs:38
msgid "Line"
msgstr ""

#: Pinta.Tools/LineCurveTool.cs:43
msgid ""
"Left click to draw with primary color, right click for secondary color. Hold "
"Shift key to snap to angles."
msgstr ""

#: Pinta.Tools/EraserTool.cs:45
msgid "Eraser"
msgstr ""

#: Pinta.Tools/EraserTool.cs:47
msgid ""
"Left click to erase to transparent, right click to erase to secondary color. "
msgstr ""

#: Pinta.Tools/PanTool.cs:38
msgid "Pan"
msgstr ""

#: Pinta.Tools/PanTool.cs:44
msgid "Click and drag to navigate image."
msgstr ""

#: Pinta.Tools/ColorPickerTool.cs:44
msgid "Color Picker"
msgstr ""

#: Pinta.Tools/ColorPickerTool.cs:50
msgid "Left click to set primary color. Right click to set secondary color."
msgstr ""

#: Pinta.Tools/ColorPickerTool.cs:62
msgid "After select"
msgstr ""

#: Pinta.Tools/ColorPickerTool.cs:68
msgid "Do not switch tool"
msgstr ""

#: Pinta.Tools/ColorPickerTool.cs:68
msgid "Switch to previous tool"
msgstr ""

#: Pinta.Tools/ColorPickerTool.cs:68
msgid "Switch to Pencil tool"
msgstr ""

#: Pinta.Tools/RoundedRectangleTool.cs:44
msgid "Rounded Rectangle"
msgstr ""

#: Pinta.Tools/RoundedRectangleTool.cs:50
msgid ""
"Click and drag to draw a rounded rectangle (right click for secondary "
"color). Hold shift to constrain to a square."
msgstr ""

#: Pinta.Tools/RoundedRectangleTool.cs:83
msgid "Radius"
msgstr ""

#: Pinta.Tools/RoundedRectangleTool.cs:88
msgid "Decrease rectangle's corner radius"
msgstr ""

#: Pinta.Tools/RoundedRectangleTool.cs:102
msgid "Increase rectangle's corner radius"
msgstr ""

#: Pinta.Tools/MoveSelectedTool.cs:42
#: Pinta.Core/HistoryItems/PasteHistoryItem.cs:70
#: Pinta.Core/HistoryItems/FinishPixelsHistoryItem.cs:64
#: Pinta.Core/Actions/EditActions.cs:255
msgid "Move Selected Pixels"
msgstr ""

#: Pinta.Tools/MoveSelectedTool.cs:48
msgid "Drag the selection to move selected content."
msgstr ""

#: Pinta.Tools/RecolorTool.cs:59
msgid "Recolor"
msgstr ""

#: Pinta.Tools/RecolorTool.cs:61
msgid "Left click to replace the secondary color with the primary color."
msgstr ""

#: Pinta.Tools/PaintBucketTool.cs:40
msgid "Paint Bucket"
msgstr ""

#: Pinta.Tools/PaintBucketTool.cs:46
msgid ""
"Left click to fill a region with the primary color, right click to fill with "
"the secondary color."
msgstr ""

#: Pinta.Tools/EllipseTool.cs:38
msgid "Ellipse"
msgstr ""

#: Pinta.Tools/EllipseTool.cs:44
msgid ""
"Click and drag to draw an ellipse (right click for secondary color). Hold "
"shift to constrain to a circle."
msgstr ""

#: Pinta.Tools/TextTool/TextTool.cs:36
msgid "Text"
msgstr ""

#: Pinta.Tools/TextTool/TextTool.cs:42
msgid ""
"Left click to place cursor, then type desired text. Text color is primary "
"color."
msgstr ""

#: Pinta.Tools/TextTool/TextTool.cs:77
msgid "Font"
msgstr ""

#: Pinta.Tools/TextTool/TextTool.cs:112
msgid "Bold"
msgstr ""

#: Pinta.Tools/TextTool/TextTool.cs:119
msgid "Italic"
msgstr ""

#: Pinta.Tools/TextTool/TextTool.cs:126
msgid "Underline"
msgstr ""

#: Pinta.Tools/TextTool/TextTool.cs:135
msgid "Left Align"
msgstr ""

#: Pinta.Tools/TextTool/TextTool.cs:143
msgid "Center Align"
msgstr ""

#: Pinta.Tools/TextTool/TextTool.cs:150
msgid "Right Align"
msgstr ""

#: Pinta.Tools/TextTool/TextTool.cs:162
msgid "Text Style"
msgstr ""

#: Pinta.Tools/TextTool/TextTool.cs:169 Pinta.Tools/Brushes/PlainBrush.cs:38
msgid "Normal"
msgstr ""

#: Pinta.Tools/TextTool/TextTool.cs:170
msgid "Normal and Outline"
msgstr ""

#: Pinta.Tools/TextTool/TextTool.cs:174
msgid "Fill Background"
msgstr ""

#: Pinta.Tools/TextTool/TextTool.cs:179
msgid "Outline width"
msgstr ""

#: Pinta.Tools/TextTool/TextTool.cs:184
msgid "Decrease outline size"
msgstr ""

#: Pinta.Tools/TextTool/TextTool.cs:201
msgid "Increase outline size"
msgstr ""

#: Pinta.Tools/ShapeTool.cs:99 Pinta.Tools/BaseBrushTool.cs:70
msgid "Brush width"
msgstr ""

#: Pinta.Tools/ShapeTool.cs:104 Pinta.Tools/BaseBrushTool.cs:75
msgid "Decrease brush size"
msgstr ""

#: Pinta.Tools/ShapeTool.cs:118 Pinta.Tools/BaseBrushTool.cs:89
msgid "Increase brush size"
msgstr ""

#: Pinta.Tools/ShapeTool.cs:131 Pinta.Tools/FreeformShapeTool.cs:71
msgid "Fill Style"
msgstr ""

#: Pinta.Tools/ShapeTool.cs:138 Pinta.Tools/FreeformShapeTool.cs:78
msgid "Outline Shape"
msgstr ""

#: Pinta.Tools/ShapeTool.cs:139 Pinta.Tools/FreeformShapeTool.cs:79
msgid "Fill Shape"
msgstr ""

#: Pinta.Tools/ShapeTool.cs:140 Pinta.Tools/FreeformShapeTool.cs:80
msgid "Fill and Outline Shape"
msgstr ""

#: Pinta.Tools/Brushes/CircleBrush.cs:38
msgid "Circles"
msgstr ""

#: Pinta.Tools/Brushes/GridBrush.cs:38
msgid "Grid"
msgstr ""

#: Pinta.Tools/Brushes/SquaresBrush.cs:40
msgid "Squares"
msgstr ""

#: Pinta.Tools/Brushes/SplatterBrush.cs:38
msgid "Splatter"
msgstr ""

#: Pinta.Tools/ZoomTool.cs:49
msgid "Zoom"
msgstr ""

#: Pinta.Tools/ZoomTool.cs:55
msgid ""
"Left click to zoom in. Right click to zoom out. Click and drag to zoom in "
"selection."
msgstr ""

#: Pinta.Tools/LassoSelectTool.cs:45
msgid "Lasso Select"
msgstr ""

#: Pinta.Tools/LassoSelectTool.cs:47
msgid "Click and drag to draw the outline for a selection area."
msgstr ""

#: Pinta.Tools/FreeformShapeTool.cs:53
msgid "Freeform Shape"
msgstr ""

#: Pinta/MainWindow.cs:146 Pinta.Core/Actions/HelpActions.cs:53
msgid "About"
msgstr ""

#: Pinta/MainWindow.cs:371 Pinta/MainWindow.cs:387
msgid "..."
msgstr ""

#: Pinta/MainWindow.cs:456
msgid "_File"
msgstr ""

#: Pinta/MainWindow.cs:457
msgid "_Edit"
msgstr ""

#: Pinta/MainWindow.cs:459
msgid "_View"
msgstr ""

#: Pinta/MainWindow.cs:462
msgid "_Image"
msgstr ""

#: Pinta/MainWindow.cs:463
msgid "_Layers"
msgstr ""

#: Pinta/MainWindow.cs:464
msgid "_Adjustments"
msgstr ""

#: Pinta/MainWindow.cs:465
msgid "Effe_cts"
msgstr ""

#: Pinta/MainWindow.cs:467
msgid "_Window"
msgstr ""

#: Pinta/MainWindow.cs:471
msgid "Tool Windows"
msgstr ""

#: Pinta/MainWindow.cs:475
msgid "_Help"
msgstr ""

#: Pinta/MainWindow.cs:557 Pinta/MainWindow.cs:563
msgid "Tools"
msgstr ""

#: Pinta/MainWindow.cs:571 Pinta/MainWindow.cs:578
#: Pinta.Core/Actions/EditActions.cs:121
msgid "Palette"
msgstr ""

#: Pinta/MainWindow.cs:588
msgid "Documents"
msgstr ""

#: Pinta/MainWindow.cs:638 Pinta/MainWindow.cs:649
msgid "Layers"
msgstr ""

#: Pinta/MainWindow.cs:658 Pinta/MainWindow.cs:665
msgid "History"
msgstr ""

#: Pinta/DockLibrary/DockItemContainer.cs:90 Pinta/DockLibrary/DockItem.cs:477
msgid "Hide"
msgstr ""

#: Pinta/DockLibrary/DockItemContainer.cs:190
msgid "Dock"
msgstr ""

#: Pinta/DockLibrary/DockItemContainer.cs:194
#: Pinta/DockLibrary/DockItem.cs:502
msgid "Auto Hide"
msgstr ""

#: Pinta/DockLibrary/DockItem.cs:485
msgid "Dockable"
msgstr ""

#: Pinta/DockLibrary/DockItem.cs:493
msgid "Floating"
msgstr ""

#: Pinta/DialogHandlers.cs:109
msgid "Take Screenshot"
msgstr ""

#: Pinta/DialogHandlers.cs:110
msgid "Delay before taking a screenshot (seconds):"
msgstr ""

#: Pinta/DialogHandlers.cs:158
#, csharp-format
msgid "Save the changes to image \"{0}\" before closing?"
msgstr ""

#: Pinta/DialogHandlers.cs:159
msgid "If you don't save, all changes will be permanently lost."
msgstr ""

#: Pinta/DialogHandlers.cs:166
msgid "Close without saving"
msgstr ""

#: Pinta/DialogHandlers.cs:193
msgid "Resize Palette"
msgstr ""

#: Pinta/DialogHandlers.cs:194
msgid "New palette size:"
msgstr ""

#: Pinta/DialogHandlers.cs:223 Pinta.Core/Actions/EditActions.cs:70
msgid "Paste Into New Layer"
msgstr ""

#: Pinta/DialogHandlers.cs:320
msgid "Layer Opacity"
msgstr ""

#: Pinta/DialogHandlers.cs:325
msgid "Rename Layer"
msgstr ""

#: Pinta/DialogHandlers.cs:330
msgid "Hide Layer"
msgstr ""

#: Pinta/DialogHandlers.cs:330
msgid "Show Layer"
msgstr ""

#: Pinta/DialogHandlers.cs:335 Pinta/gtk-gui/Pinta.LayerPropertiesDialog.cs:44
msgid "Layer Properties"
msgstr ""

#: Pinta/DialogHandlers.cs:415 Pinta.Core/Actions/LayerActions.cs:156
msgid "Open Image File"
msgstr ""

#: Pinta/DialogHandlers.cs:423
msgid "Image files"
msgstr ""

#: Mono.Addins.Gui/Mono.Addins.Gui/AddinManagerDialog.cs:528
#: Pinta/DialogHandlers.cs:427 Pinta.Core/Actions/EditActions.cs:330
msgid "All files"
msgstr ""

#: Pinta/DialogHandlers.cs:514
msgid "Save Image File"
msgstr ""

#: Pinta/DialogHandlers.cs:612
msgid "Pinta does not support saving images in this file format."
msgstr ""

#: Mono.Addins.Gui/gtk-gui/Mono.Addins.Gui.ErrorDialog.cs:23
#: Pinta/DialogHandlers.cs:613 Pinta.Core/Managers/WorkspaceManager.cs:185
#: Pinta.Core/Actions/EditActions.cs:347
msgid "Error"
msgstr ""

#: Pinta/DialogHandlers.cs:633
#, csharp-format
msgid "A file named \"{0}\" already exists. Do you want to replace it?"
msgstr ""

#: Pinta/DialogHandlers.cs:634
#, csharp-format
msgid ""
"The file already exists in \"{1}\". Replacing it will overwrite its contents."
msgstr ""

#: Pinta/Dialogs/ClipboardEmptyDialog.cs:36
msgid "Image cannot be pasted"
msgstr ""

#: Pinta/Dialogs/ClipboardEmptyDialog.cs:37
msgid "The clipboard does not contain an image."
msgstr ""

#: Pinta/Dialogs/JpegCompressionDialog.cs:38
msgid "JPEG Quality"
msgstr ""

#: Pinta/Dialogs/JpegCompressionDialog.cs:46
msgid "Quality: "
msgstr ""

#: Pinta/Dialogs/VersionInformationTabPage.cs:44
msgid "Title"
msgstr ""

#: Mono.Addins.Gui/Mono.Addins.Gui/AddinInfoView.cs:290
#: Mono.Addins.Gui/Mono.Addins.Gui/AddinTreeWidget.cs:143
#: Pinta/Dialogs/VersionInformationTabPage.cs:50
#: Pinta/Dialogs/AboutPintaTabPage.cs:41
msgid "Version"
msgstr ""

#: Pinta/Dialogs/VersionInformationTabPage.cs:53
msgid "Path"
msgstr ""

#: Pinta/Dialogs/AboutDialog.cs:101
msgid "Contributors to this Release"
msgstr ""

#: Pinta/Dialogs/AboutDialog.cs:111
msgid "Previous Contributors"
msgstr ""

#: Pinta/Dialogs/AboutDialog.cs:120
msgid "translator-credits"
msgstr ""

#: Pinta/Dialogs/AboutDialog.cs:123
msgid "Translated by:"
msgstr ""

#: Pinta/Dialogs/AboutDialog.cs:130
msgid "Based on the work of Paint.NET:"
msgstr ""

#: Pinta/Dialogs/AboutDialog.cs:137
msgid "Using some icons from:"
msgstr ""

#: Pinta/Dialogs/AboutDialog.cs:249
msgid "About Pinta"
msgstr ""

#: Pinta/Dialogs/AboutDialog.cs:267
msgid "Version Info"
msgstr ""

#: Pinta/Dialogs/AboutPintaTabPage.cs:50
msgid "License"
msgstr ""

#: Pinta/Dialogs/AboutPintaTabPage.cs:50
msgid "Released under the MIT X11 License."
msgstr ""

#: Pinta/Dialogs/AboutPintaTabPage.cs:57
msgid "Copyright"
msgstr ""

#: Pinta/Dialogs/AboutPintaTabPage.cs:57
msgid "by Pinta contributors"
msgstr ""

#: Pinta/gtk-gui/Pinta.LayerPropertiesDialog.cs:62
msgid "Name:"
msgstr ""

#: Pinta/gtk-gui/Pinta.LayerPropertiesDialog.cs:86
msgid "Visible"
msgstr ""

#: Pinta/gtk-gui/Pinta.LayerPropertiesDialog.cs:109
msgid "Opacity:"
msgstr ""

#: Pinta/gtk-gui/Pinta.ResizeCanvasDialog.cs:86
#: Pinta.Core/Classes/Document.cs:612
msgid "Resize Canvas"
msgstr ""

#: Pinta/gtk-gui/Pinta.ResizeCanvasDialog.cs:105
#: Pinta/gtk-gui/Pinta.ResizeImageDialog.cs:75
msgid "By percentage:"
msgstr ""

#: Pinta/gtk-gui/Pinta.ResizeCanvasDialog.cs:146
#: Pinta/gtk-gui/Pinta.ResizeImageDialog.cs:117
msgid "By absolute size:"
msgstr ""

#: Pinta/gtk-gui/Pinta.ResizeCanvasDialog.cs:167
#: Pinta/gtk-gui/Pinta.ResizeImageDialog.cs:138
#: Pinta/gtk-gui/Pinta.NewImageDialog.cs:148
msgid "Width:"
msgstr ""

#: Pinta/gtk-gui/Pinta.ResizeCanvasDialog.cs:189
#: Pinta/gtk-gui/Pinta.ResizeCanvasDialog.cs:229
#: Pinta/gtk-gui/Pinta.ResizeImageDialog.cs:160
#: Pinta/gtk-gui/Pinta.ResizeImageDialog.cs:200
#: Pinta/gtk-gui/Pinta.NewImageDialog.cs:123
#: Pinta/gtk-gui/Pinta.NewImageDialog.cs:135
msgid "pixels"
msgstr ""

#: Pinta/gtk-gui/Pinta.ResizeCanvasDialog.cs:207
#: Pinta/gtk-gui/Pinta.ResizeImageDialog.cs:178
#: Pinta/gtk-gui/Pinta.NewImageDialog.cs:161
msgid "Height:"
msgstr ""

#: Pinta/gtk-gui/Pinta.ResizeCanvasDialog.cs:245
#: Pinta/gtk-gui/Pinta.ResizeImageDialog.cs:216
msgid "Maintain aspect ratio"
msgstr ""

#: Pinta/gtk-gui/Pinta.ResizeCanvasDialog.cs:530
msgid "Anchor:"
msgstr ""

#: Pinta/gtk-gui/Pinta.ResizeImageDialog.cs:56
#: Pinta.Core/HistoryItems/ResizeHistoryItem.cs:43
msgid "Resize Image"
msgstr ""

#: Pinta/gtk-gui/Pinta.NewImageDialog.cs:48
#: Pinta.Core/Managers/WorkspaceManager.cs:159
msgid "New Image"
msgstr ""

#: Pinta/gtk-gui/Pinta.NewImageDialog.cs:58
msgid "New Image Size          "
msgstr ""

#: Pinta/Main.cs:68
msgid "number of threads to use for rendering"
msgstr ""

#: Pinta/Options.cs:486
msgid "OptionName"
msgstr ""

#: Pinta.Core/Managers/LivePreviewManager.cs:220
msgid "Rendering Effect"
msgstr ""

#: Pinta.Core/Managers/WorkspaceManager.cs:91
#, csharp-format
msgid "Unsaved Image {0}"
msgstr ""

#: Pinta.Core/Managers/WorkspaceManager.cs:150
msgid "Background"
msgstr ""

#: Pinta.Core/Managers/WorkspaceManager.cs:177
msgid "Open Image"
msgstr ""

#: Pinta.Core/Managers/WorkspaceManager.cs:184
#, csharp-format
msgid "Could not open file: {0}"
msgstr ""

#: Pinta.Core/HistoryItems/PasteHistoryItem.cs:44
#: Pinta.Core/Actions/EditActions.cs:69
msgid "Paste"
msgstr ""

#: Pinta.Core/HistoryItems/InvertHistoryItem.cs:50
#: Pinta.Core/Actions/ImageActions.cs:65
msgid "Rotate 180°"
msgstr ""

#: Pinta.Core/HistoryItems/InvertHistoryItem.cs:54
msgid "Flip Image Horizontal"
msgstr ""

#: Pinta.Core/HistoryItems/InvertHistoryItem.cs:58
msgid "Flip Image Vertical"
msgstr ""

#: Pinta.Core/HistoryItems/InvertHistoryItem.cs:62
#: Pinta.Core/Actions/ImageActions.cs:63
msgid "Rotate 90° Clockwise"
msgstr ""

#: Pinta.Core/HistoryItems/InvertHistoryItem.cs:66
#: Pinta.Core/Actions/ImageActions.cs:64
msgid "Rotate 90° Counter-Clockwise"
msgstr ""

#: Pinta.Core/HistoryItems/InvertHistoryItem.cs:79
msgid "Flip Layer Horizontal"
msgstr ""

#: Pinta.Core/HistoryItems/InvertHistoryItem.cs:83
msgid "Flip Layer Vertical"
msgstr ""

#: Pinta.Core/HistoryItems/FinishPixelsHistoryItem.cs:43
msgid "Finish Pixels"
msgstr ""

#: Pinta.Core/Actions/HelpActions.cs:50
msgid "Pinta Website"
msgstr ""

#: Pinta.Core/Actions/HelpActions.cs:51
msgid "File a Bug"
msgstr ""

#: Pinta.Core/Actions/HelpActions.cs:52
msgid "Translate This Application"
msgstr ""

#: Pinta.Core/Actions/WindowActions.cs:45
msgid "Save All"
msgstr ""

#: Pinta.Core/Actions/WindowActions.cs:46
msgid "Close All"
msgstr ""

#: Pinta.Core/Actions/FileActions.cs:54
msgid "New..."
msgstr ""

#: Pinta.Core/Actions/FileActions.cs:55
msgid "New Screenshot..."
msgstr ""

#: Pinta.Core/Actions/FileActions.cs:56 Pinta.Core/Actions/EditActions.cs:78
msgid "Open..."
msgstr ""

#: Pinta.Core/Actions/FileActions.cs:57
msgid "Open Recent"
msgstr ""

#: Pinta.Core/Actions/FileActions.cs:64
msgid "Close"
msgstr ""

#: Pinta.Core/Actions/FileActions.cs:65
msgid "Save"
msgstr ""

#: Pinta.Core/Actions/FileActions.cs:66 Pinta.Core/Actions/EditActions.cs:79
msgid "Save As..."
msgstr ""

#: Pinta.Core/Actions/FileActions.cs:67
msgid "Print"
msgstr ""

#: Pinta.Core/Actions/FileActions.cs:68
msgid "Quit"
msgstr ""

#: Pinta.Core/Actions/FileActions.cs:70
msgid "New"
msgstr ""

#: Pinta.Core/Actions/FileActions.cs:71
msgid "Open"
msgstr ""

#: Pinta.Core/Actions/LayerActions.cs:64
#: Pinta.Core/Actions/LayerActions.cs:283
msgid "Add New Layer"
msgstr ""

#: Pinta.Core/Actions/LayerActions.cs:65
#: Pinta.Core/Actions/LayerActions.cs:266
msgid "Delete Layer"
msgstr ""

#: Pinta.Core/Actions/LayerActions.cs:66
#: Pinta.Core/Actions/LayerActions.cs:257
msgid "Duplicate Layer"
msgstr ""

#: Pinta.Core/Actions/LayerActions.cs:67
#: Pinta.Core/Actions/LayerActions.cs:235
msgid "Merge Layer Down"
msgstr ""

#: Pinta.Core/Actions/LayerActions.cs:68
msgid "Import from File..."
msgstr ""

#: Pinta.Core/Actions/LayerActions.cs:69 Pinta.Core/Actions/ImageActions.cs:61
msgid "Flip Horizontal"
msgstr ""

#: Pinta.Core/Actions/LayerActions.cs:70 Pinta.Core/Actions/ImageActions.cs:62
msgid "Flip Vertical"
msgstr ""

#: Pinta.Core/Actions/LayerActions.cs:72
msgid "Rotate / Zoom Layer..."
msgstr ""

#: Pinta.Core/Actions/LayerActions.cs:72
#: Pinta.Core/Actions/LayerActions.cs:213
msgid "Move Layer Up"
msgstr ""

#: Pinta.Core/Actions/LayerActions.cs:73
#: Pinta.Core/Actions/LayerActions.cs:224
msgid "Move Layer Down"
msgstr ""

#: Pinta.Core/Actions/LayerActions.cs:74
msgid "Layer Properties..."
msgstr ""

#: Pinta.Core/Actions/LayerActions.cs:179
msgid "Import From File"
msgstr ""

#: Pinta.Core/Actions/ImageActions.cs:58
#: Pinta.Core/Actions/ImageActions.cs:181
msgid "Crop to Selection"
msgstr ""

#: Pinta.Core/Actions/ImageActions.cs:60
msgid "Auto Crop"
msgstr ""

#: Pinta.Core/Actions/ImageActions.cs:59
msgid "Resize Image..."
msgstr ""

#: Pinta.Core/Actions/ImageActions.cs:60
msgid "Resize Canvas..."
msgstr ""

#: Pinta.Core/Actions/ImageActions.cs:66
#: Pinta.Core/Actions/ImageActions.cs:127
msgid "Flatten"
msgstr ""

#: Pinta.Core/Actions/ViewActions.cs:63
msgid "Zoom In"
msgstr ""

#: Pinta.Core/Actions/ViewActions.cs:64
msgid "Zoom Out"
msgstr ""

#: Pinta.Core/Actions/ViewActions.cs:65
msgid "Best Fit"
msgstr ""

#: Pinta.Core/Actions/ViewActions.cs:66
msgid "Zoom to Selection"
msgstr ""

#: Pinta.Core/Actions/ViewActions.cs:67
msgid "Normal Size"
msgstr ""

#: Pinta.Core/Actions/ViewActions.cs:68
msgid "Toolbar"
msgstr ""

#: Pinta.Core/Actions/ViewActions.cs:69
msgid "Pixel Grid"
msgstr ""

#: Pinta.Core/Actions/ViewActions.cs:70
msgid "Rulers"
msgstr ""

#: Pinta.Core/Actions/ViewActions.cs:71
msgid "Pixels"
msgstr ""

#: Pinta.Core/Actions/ViewActions.cs:72
msgid "Inches"
msgstr ""

#: Pinta.Core/Actions/ViewActions.cs:73
msgid "Centimeters"
msgstr ""

#: Pinta.Core/Actions/ViewActions.cs:74
msgid "Fullscreen"
msgstr ""

#: Pinta.Core/Actions/ViewActions.cs:114
msgid "Ruler Units"
msgstr ""

#: Pinta.Core/Actions/ViewActions.cs:194
#: Pinta.Core/Classes/DocumentWorkspace.cs:226
#: Pinta.Core/Classes/DocumentWorkspace.cs:234
msgid "Window"
msgstr ""

#: Pinta.Core/Actions/EditActions.cs:65
msgid "Undo"
msgstr ""

#: Pinta.Core/Actions/EditActions.cs:66
msgid "Redo"
msgstr ""

#: Pinta.Core/Actions/EditActions.cs:67 Pinta.Core/Actions/EditActions.cs:210
msgid "Cut"
msgstr ""

#: Pinta.Core/Actions/EditActions.cs:68
msgid "Copy"
msgstr ""

#: Pinta.Core/Actions/EditActions.cs:71
msgid "Paste Into New Image"
msgstr ""

#: Pinta.Core/Actions/EditActions.cs:72
msgid "Delete Selection"
msgstr ""

#: Pinta.Core/Actions/EditActions.cs:73 Pinta.Core/Actions/EditActions.cs:172
msgid "Fill Selection"
msgstr ""

#: Pinta.Core/Actions/EditActions.cs:74
msgid "Invert Selection"
msgstr ""

#: Pinta.Core/Actions/EditActions.cs:75 Pinta.Core/Actions/EditActions.cs:181
msgid "Select All"
msgstr ""

#: Pinta.Core/Actions/EditActions.cs:76
msgid "Deselect All"
msgstr ""

#: Pinta.Core/Actions/EditActions.cs:80
msgid "Reset to Default"
msgstr ""

#: Pinta.Core/Actions/EditActions.cs:81
msgid "Set Number of Colors"
msgstr ""

#: Pinta.Core/Actions/EditActions.cs:212
msgid "Erase Selection"
msgstr ""

#: Pinta.Core/Actions/EditActions.cs:221
msgid "Deselect"
msgstr ""

#: Pinta.Core/Actions/EditActions.cs:319
msgid "Open Palette File"
msgstr ""

#: Pinta.Core/Actions/EditActions.cs:326
msgid "Palette files (*.txt, *.gpl)"
msgstr ""

#: Pinta.Core/Actions/EditActions.cs:346
#, csharp-format
msgid ""
"Could not open palette file: {0}.\n"
"Please verify that you are trying to open a valid GIMP or Paint.NET palette."
msgstr ""

#: Pinta.Core/Actions/EditActions.cs:359
msgid "Save Palette File"
msgstr ""

#: Pinta.Core/Actions/EditActions.cs:365
msgid "Paint.NET palette (*.txt)"
msgstr ""

#: Pinta.Core/Actions/EditActions.cs:370
msgid "GIMP palette (*.gpl)"
msgstr ""

#: Pinta.Core/Classes/Document.cs:298
msgid "Layer"
msgstr ""

#: Pinta.Core/Classes/Document.cs:371
msgid "copy"
msgstr ""

#: Pinta.Core/Classes/BaseTool.cs:151
msgid "Tool"
msgstr ""

#: Pinta.Core/Classes/BaseTool.cs:218
msgid "Shortcut key"
msgstr ""

#: Pinta.Core/Classes/BaseTool.cs:241
msgid "Normal Blending"
msgstr ""

#: Pinta.Core/Classes/BaseTool.cs:242
msgid "Overwrite"
msgstr ""

#: Pinta.Core/Classes/BaseTool.cs:256
msgid "Antialiasing On"
msgstr ""

#: Pinta.Core/Classes/BaseTool.cs:257
msgid "Antialiasing Off"
msgstr ""

#: Pinta.Core/ImageFormats/FormatDescriptor.cs:67
#, csharp-format
msgid "{0} image ({1})"
msgstr ""

#: Pinta.Core/Effects/BaseEffect.cs:42
msgid "General"
msgstr ""

#: BulgeEffect dialog
#: FrostedGlassEffect dialog
#: PolarInversionEffect dialog
#: TwistEffect dialog
#: SharpenData dialog
#: MotionBlurEffect dialog
msgid "Amount"
msgstr ""

#: RadialBlurEffect dialog
#: JuliaFractalEffect dialog
#: MandelbrotFractalEffect dialog
#: EdgeDetectData dialog
#: EmbossEffect dialog
#: ReliefData dialog
#: TwistEffect dialog
msgid "Angle"
msgstr ""

#: CloudsEffect dialog
msgid "Antialias"
msgstr ""

#: GlowEffect dialog
msgid "Blend Mode"
msgstr ""

#: OilPaintingEffect dialog
msgid "Brightness"
msgstr ""

#: PixelateData dialog
msgid "Brush Size"
msgstr ""

#: PolarInversionEffect dialog
msgid "Cell Size"
msgstr ""

#: MotionBlurEffect dialog
msgid "Center Offset"
msgstr ""

#: OilPaintingEffect dialog
msgid "Centered"
msgstr ""

#: PencilSketchEffect dialog
msgid "Coarseness"
msgstr ""

#: AddNoiseEffect dialog
msgid "Color Range"
msgstr ""

#: InkSketchEffect dialog
msgid "Color Saturation"
msgstr ""

#: GlowEffect dialog
msgid "Coloring"
msgstr ""

#: AddNoiseEffect dialog
msgid "Contrast"
msgstr ""

#: FragmentEffect dialog
msgid "Coverage"
msgstr ""

#: MotionBlurEffect dialog
#: PolarInversionEffect dialog
msgid "Distance"
msgstr ""

#: JuliaFractalEffect dialog
msgid "Edge Behavior"
msgstr ""

#: MandelbrotFractalEffect dialog
#: FragmentEffect dialog
msgid "Factor"
msgstr ""

#: InkSketchEffect dialog
msgid "Fragments"
msgstr ""

#: TileEffect dialog
msgid "Ink Outline"
msgstr ""

#: AddNoiseEffect dialog
#: OutlineEffect dialog
#: MandelbrotFractalEffect dialog
msgid "Intensity"
msgstr ""

#: RadialBlurEffect dialog
msgid "Lighting"
msgstr ""

#: ZoomBlurEffect dialog
#: BulgeEffect dialog
#: PencilSketchEffect dialog
msgid "Offset"
msgstr ""

#: MedianEffect dialog
msgid "Pencil Tip Size"
msgstr ""

#: CloudsEffect dialog
msgid "Percentile"
msgstr ""

#: RadialBlurEffect dialog
msgid "Power"
msgstr ""

#: PolarInversionEffect dialog
#: JuliaFractalEffect dialog
#: MandelbrotFractalEffect dialog
#: GaussianBlurEffect dialog
msgid "Quality"
msgstr ""

#: TileEffect dialog
#: RedEyeRemoveData dialog
msgid "Rotation"
msgstr ""

#: CloudsEffect dialog
msgid "Saturation percentage"
msgstr ""

#: CloudsEffect dialog
msgid "Scale"
msgstr ""

#: SoftenPortraitData dialog
msgid "Seed"
msgstr ""

#: ReduceNoiseEffect dialog
msgid "Softness"
msgstr ""

#: OutlineEffect dialog
msgid "Strength"
msgstr ""

#: TileEffect dialog
msgid "Thickness"
msgstr ""

#: RedEyeRemoveData dialog
msgid "Tile Size"
msgstr ""

#: JuliaFractalEffect dialog
msgid "Warmth"
msgstr ""

#: RadialBlurEffect dialog
msgid ""
"Use low quality for previews, small images, and small angles.  Use high "
"quality for final quality, large images, and large angles."
msgstr ""

#: RedEyeRemoveEffect dialog
msgid "Hint: For best results, first use selection tools to select each eye."
msgstr ""

#: pinta.desktop.in
msgid "Pinta"
msgstr ""

#: pinta.desktop.in
msgid "Image Editor"
msgstr ""

#: pinta.desktop.in
msgid "Easily create and edit images"
msgstr ""

#: pinta.desktop.in
msgid "Pinta Image Editor"
msgstr ""

#: Pinta/Pads/OpenImagesPad.cs:42
msgid "Images"
msgstr ""

#: Pinta/Actions/Files/SaveDocumentImplementationAction.cs:190
msgid "Cannot save read only file."
msgstr ""

#: Pinta/Actions/Files/SaveDocumentImplementationAction.cs:208
msgid "Image too large"
msgstr ""

#: Pinta/Actions/Files/SaveDocumentImplementationAction.cs:209
msgid "ICO files can not be larger than 255 x 255 pixels."
msgstr ""

#: Pinta.Core/Actions/EditActions.cs:252
msgid "Image larger than canvas"
msgstr ""

#: Pinta.Core/Actions/EditActions.cs:253
msgid ""
"The image being pasted is larger than the canvas size. What would you like "
"to do?"
msgstr ""

#: Pinta.Core/Actions/EditActions.cs:257
msgid "Expand canvas"
msgstr ""

#: Pinta.Core/Actions/EditActions.cs:258
msgid "Don't change canvas size"
msgstr ""

#: Pinta/Actions/Layers/RotateZoomLayerAction.cs:49
#: Pinta/Actions/Layers/RotateZoomLayerAction.cs:72
msgid "Rotate / Zoom Layer"
msgstr ""

#: Pinta.Gui.Widgets/Widgets/Layers/LayersListWidget.cs:214
msgid "Layer Shown"
msgstr ""

#: Pinta.Gui.Widgets/Widgets/Layers/LayersListWidget.cs:214
msgid "Layer Hidden"
msgstr ""

#: Mono.Addins.Gui/gtk-gui/Mono.Addins.Gui.AddinInstallerDialog.cs:21
#: Mono.Addins.Gui/gtk-gui/Mono.Addins.Gui.AddinManagerDialog.cs:50
#: Pinta.Core/Actions/EditActions.cs:85
msgid "Add-in Manager"
msgstr ""

#: Mono.Addins.Gui/Mono.Addins.Gui/AddinInfoView.cs:123
msgid ""
"Multiple selection:\n"
"\n"
msgstr ""

#: Mono.Addins.Gui/Mono.Addins.Gui/AddinInfoView.cs:160
msgid "Enable"
msgstr ""

#: Mono.Addins.Gui/Mono.Addins.Gui/AddinInfoView.cs:163
#: Mono.Addins.Gui/gtk-gui/Mono.Addins.Gui.AddinInfoView.cs:270
msgid "Disable"
msgstr ""

#: Mono.Addins.Gui/Mono.Addins.Gui/AddinInfoView.cs:178
msgid "No selection"
msgstr ""

#: Mono.Addins.Gui/Mono.Addins.Gui/AddinInfoView.cs:217
msgid "Available in repository:"
msgstr ""

#: Mono.Addins.Gui/Mono.Addins.Gui/AddinInfoView.cs:256
msgid "Update available"
msgstr ""

#: Mono.Addins.Gui/Mono.Addins.Gui/AddinInfoView.cs:263
msgid "This add-in can't be loaded due to missing dependencies"
msgstr ""

#: Mono.Addins.Gui/Mono.Addins.Gui/AddinInfoView.cs:270
#, csharp-format
msgid "Required: {0} v{1}, found v{2}"
msgstr ""

#: Mono.Addins.Gui/Mono.Addins.Gui/AddinInfoView.cs:272
#, csharp-format
msgid "Missing: {0} v{1}"
msgstr ""

#: Mono.Addins.Gui/Mono.Addins.Gui/AddinInfoView.cs:286
msgid "Installed version"
msgstr ""

#: Mono.Addins.Gui/Mono.Addins.Gui/AddinInfoView.cs:287
msgid "Repository version"
msgstr ""

#: Mono.Addins.Gui/Mono.Addins.Gui/AddinInfoView.cs:293
msgid "Download size"
msgstr ""

#: Mono.Addins.Gui/Mono.Addins.Gui/AddinInfoView.cs:295
msgid "The following depedencies required by this add-in are not available:"
msgstr ""

#: Mono.Addins.Gui/Mono.Addins.Gui/AddinInstaller.cs:16
msgid "Installation cancelled"
msgstr ""

#: Mono.Addins.Gui/Mono.Addins.Gui/AddinInstallerDialog.cs:159
msgid "Some of the required add-ins were not found"
msgstr ""

#: Mono.Addins.Gui/Mono.Addins.Gui/AddinInstallerDialog.cs:171
msgid "Installation failed"
msgstr ""

#: Mono.Addins.Gui/Mono.Addins.Gui/AddinManagerDialog.cs:115
#: Mono.Addins.Gui/Mono.Addins.Gui/AddinManagerDialog.cs:250
#: Mono.Addins.Gui/gtk-gui/Mono.Addins.Gui.AddinManagerDialog.cs:122
msgid "Installed"
msgstr ""

#: Mono.Addins.Gui/Mono.Addins.Gui/AddinManagerDialog.cs:123
#: Mono.Addins.Gui/Mono.Addins.Gui/AddinManagerDialog.cs:364
#: Mono.Addins.Gui/gtk-gui/Mono.Addins.Gui.AddinManagerDialog.cs:247
msgid "Updates"
msgstr ""

#: Mono.Addins.Gui/Mono.Addins.Gui/AddinManagerDialog.cs:131
#: Mono.Addins.Gui/Mono.Addins.Gui/AddinManagerDialog.cs:325
#: Mono.Addins.Gui/gtk-gui/Mono.Addins.Gui.AddinManagerDialog.cs:347
msgid "Gallery"
msgstr ""

#: Mono.Addins.Gui/Mono.Addins.Gui/AddinManagerDialog.cs:261
msgid "All repositories"
msgstr ""

#: Mono.Addins.Gui/Mono.Addins.Gui/AddinManagerDialog.cs:268
msgid "Manage Repositories..."
msgstr ""

#: Mono.Addins.Gui/Mono.Addins.Gui/AddinManagerDialog.cs:363
#, csharp-format
msgid "{0} update available"
msgid_plural "{0} updates available"
msgstr[0] ""
msgstr[1] ""

#: Mono.Addins.Gui/Mono.Addins.Gui/AddinManagerDialog.cs:419
msgid "Updating repository"
msgstr ""

#: Mono.Addins.Gui/Mono.Addins.Gui/AddinManagerDialog.cs:513
msgid "Install Add-in Package"
msgstr ""

#: Mono.Addins.Gui/Mono.Addins.Gui/AddinManagerDialog.cs:523
msgid "Add-in packages"
msgstr ""

#: Mono.Addins.Gui/Mono.Addins.Gui/AddinTreeWidget.cs:102
msgid "No add-ins found"
msgstr ""

#: Mono.Addins.Gui/Mono.Addins.Gui/AddinTreeWidget.cs:120
msgid "Add-in"
msgstr ""

#: Mono.Addins.Gui/Mono.Addins.Gui/AddinTreeWidget.cs:213
msgid "Other"
msgstr ""

#: Mono.Addins.Gui/Mono.Addins.Gui/InstallDialog.cs:77
msgid "Uninstall"
msgstr ""

#: Mono.Addins.Gui/Mono.Addins.Gui/InstallDialog.cs:82
msgid "The following packages will be uninstalled:"
msgstr ""

#: Mono.Addins.Gui/Mono.Addins.Gui/InstallDialog.cs:89
msgid ""
"There are other add-ins that depend on the previous ones which will also be "
"uninstalled:"
msgstr ""

#: Mono.Addins.Gui/Mono.Addins.Gui/InstallDialog.cs:124
msgid ""
"The selected add-ins can't be installed because there are dependency "
"conflicts."
msgstr ""

#: Mono.Addins.Gui/Mono.Addins.Gui/InstallDialog.cs:138
msgid "The following packages will be installed:"
msgstr ""

#: Mono.Addins.Gui/Mono.Addins.Gui/InstallDialog.cs:142
msgid " (in user directory)"
msgstr ""

#: Mono.Addins.Gui/Mono.Addins.Gui/InstallDialog.cs:148
msgid "The following packages need to be uninstalled:"
msgstr ""

#: Mono.Addins.Gui/Mono.Addins.Gui/InstallDialog.cs:156
msgid "The following dependencies could not be resolved:"
msgstr ""

#: Mono.Addins.Gui/Mono.Addins.Gui/InstallDialog.cs:190
msgid "Are you sure you want to cancel the installation?"
msgstr ""

#: Mono.Addins.Gui/Mono.Addins.Gui/InstallDialog.cs:209
msgid "Installing Add-ins"
msgstr ""

#: Mono.Addins.Gui/Mono.Addins.Gui/InstallDialog.cs:211
msgid "The installation failed!"
msgstr ""

#: Mono.Addins.Gui/Mono.Addins.Gui/InstallDialog.cs:212
msgid "The installation has completed with warnings."
msgstr ""

#: Mono.Addins.Gui/Mono.Addins.Gui/InstallDialog.cs:214
msgid "Uninstalling Add-ins"
msgstr ""

#: Mono.Addins.Gui/Mono.Addins.Gui/InstallDialog.cs:216
msgid "The uninstallation failed!"
msgstr ""

#: Mono.Addins.Gui/Mono.Addins.Gui/InstallDialog.cs:217
msgid "The uninstallation has completed with warnings."
msgstr ""

#: Mono.Addins.Gui/Mono.Addins.Gui/ManageSitesDialog.cs:98
msgid "Registering repository"
msgstr ""

#: Mono.Addins.Gui/Mono.Addins.Gui/Services.cs:64
#: Mono.Addins.Gui/Mono.Addins.Gui/Services.cs:73
#, csharp-format
msgid "Exception occurred: {0}"
msgstr ""

#: Mono.Addins.Gui/gtk-gui/Mono.Addins.Gui.AddinInfoView.cs:181
msgid "More information"
msgstr ""

#: Mono.Addins.Gui/gtk-gui/Mono.Addins.Gui.AddinInfoView.cs:229
msgid "Install..."
msgstr ""

#: Mono.Addins.Gui/gtk-gui/Mono.Addins.Gui.AddinInfoView.cs:255
msgid "Update"
msgstr ""

#: Mono.Addins.Gui/gtk-gui/Mono.Addins.Gui.AddinInfoView.cs:281
msgid "_Uninstall..."
msgstr ""

#: Mono.Addins.Gui/gtk-gui/Mono.Addins.Gui.AddinInstallerDialog.cs:38
msgid "Additional extensions are required to perform this operation."
msgstr ""

#: Mono.Addins.Gui/gtk-gui/Mono.Addins.Gui.AddinInstallerDialog.cs:48
msgid "The following add-ins will be installed:"
msgstr ""

#: Mono.Addins.Gui/gtk-gui/Mono.Addins.Gui.AddinManagerDialog.cs:143
msgid "No updates found"
msgstr ""

#: Mono.Addins.Gui/gtk-gui/Mono.Addins.Gui.AddinManagerDialog.cs:166
msgid "Refresh"
msgstr ""

#: Mono.Addins.Gui/gtk-gui/Mono.Addins.Gui.AddinManagerDialog.cs:194
msgid "Update All"
msgstr ""

#: Mono.Addins.Gui/gtk-gui/Mono.Addins.Gui.AddinManagerDialog.cs:268
msgid "Repository:"
msgstr ""

#: Mono.Addins.Gui/gtk-gui/Mono.Addins.Gui.AddinManagerDialog.cs:373
msgid "Install from file..."
msgstr ""

#: Mono.Addins.Gui/gtk-gui/Mono.Addins.Gui.ErrorDialog.cs:92
#: Mono.Addins.Gui/gtk-gui/Mono.Addins.Gui.ProgressDialog.cs:66
msgid "Details"
msgstr ""

#: Mono.Addins.Gui/gtk-gui/Mono.Addins.Gui.InstallDialog.cs:126
msgid "Install"
msgstr ""

#: Mono.Addins.Gui/gtk-gui/Mono.Addins.Gui.ManageSitesDialog.cs:20
msgid "Add-in Repository Management"
msgstr ""

#: Mono.Addins.Gui/gtk-gui/Mono.Addins.Gui.NewSiteDialog.cs:29
msgid "Add New Repository"
msgstr ""

#: Mono.Addins.Gui/gtk-gui/Mono.Addins.Gui.NewSiteDialog.cs:47
msgid "Select the location of the repository you want to register:"
msgstr ""

#: Mono.Addins.Gui/gtk-gui/Mono.Addins.Gui.NewSiteDialog.cs:54
msgid "Register an on-line repository"
msgstr ""

#: Mono.Addins.Gui/gtk-gui/Mono.Addins.Gui.NewSiteDialog.cs:82
msgid "Url:"
msgstr ""

#: Mono.Addins.Gui/gtk-gui/Mono.Addins.Gui.NewSiteDialog.cs:103
msgid "Register a local repository"
msgstr ""

#: Mono.Addins.Gui/gtk-gui/Mono.Addins.Gui.NewSiteDialog.cs:130
msgid "Path:"
msgstr ""

#: Mono.Addins.Gui/gtk-gui/Mono.Addins.Gui.NewSiteDialog.cs:154
msgid "Browse..."
msgstr ""

#: Mono.Addins.Gui/gtk-gui/Mono.Addins.Gui.ProgressDialog.cs:21
msgid "Progress"
msgstr ""

#: Mono.Addins/Mono.Addins.Description/AssemblyDependency.cs:103
#, csharp-format
msgid "(provided by {0})"
msgstr ""
